{
  "name": "n8n-nodes-custom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "hd",
    "email": "holdnie@live.cn"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/Kingbase.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Kingbase/Kingbase.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/eslint-plugin-community-nodes": "workspace:*",
    "@n8n/typescript-config": "workspace:*",
    "@n8n/node-cli": "*",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "n8n-core": "workspace:*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "dependencies": {
    "@n8n/config": "workspace:*",
    "@n8n/di": "workspace:*",
    "@n8n/errors": "workspace:*",
    "@n8n/imap": "workspace:*",
    "@n8n/vm2": "3.9.25",
    "pg": "^8.11.3",
    "pg-promise": "11.9.1",
    "lodash": "catalog:"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}